server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Redirección de rutas del frontend (Vue Router)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy para el backend Node (puedes cambiar el dominio/puerto)
    location /api/ {
        proxy_pass http://backend:3000;
    }
}
