APP_HOST_PORT=3000

# Variables de la Base de Datos

DB_HOST=db
DB_NAME=Proyecto1       # Elige un nombre
DB_USER=usuari          # Elige un usuario
DB_PASS=paraula         # Elige una contraseña
DB_PASS_ROOT=contreaRoot

FRONT_URL=http://typebet.daw.inspedralbes.cat
VITE_API_URL=http://typebet.daw.inspedralbes.cat:3000
VITE_SOCKET_URL=http://typebet.daw.inspedralbes.cat:3000
VITE_FRONT_URL=http://typebet.daw.inspedralbes.cat